{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DCCDBContext": "Server=(localdb)\\mssqllocaldb;Database=DCC;Trusted_Connection=True;MultipleActiveResultSets=true"
    } 
}
